{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost;Database=CashControlBack;User=Elmedina;Password=dinda123;",
    "DevConnection": "Server=localhost;Database=CashControlBack;User=Elmedina;Password=dinda123;",
    "SqlServerConnStr": "Server=localhost;Database=CashControls;User=Elmedina;Password=dinda123;"
  }
}