{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=CashControls;User=sa;Password=Valuetech@123;",
    "SqlServerConnStr": "Server=localhost;Database=CashControls;User=sa;Password=Valuetech@123;"
  }
}